{
  "extends": [
    "next/core-web-vitals",
    "eslint:recommended",
    "plugin:prettier/recommended"
  ],
  "ignorePatterns": ["node_modules/", ".next/", "out/", "public/", "src/components/ui/"],
  "rules": {
    "no-unused-vars": "off",
    "react-hooks/exhaustive-deps": "off"
  }
}
